<mxfile host="65bd71144e">
    <diagram id="iBBBJ2FwTqXboDS-4BuY" name="ページ1">
        <mxGraphModel dx="231" dy="797" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="zEkqq1lHxsLaGJAvDp5v-1" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" parent="1" vertex="1">
                    <mxGeometry x="59" y="160" width="160" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="zEkqq1lHxsLaGJAvDp5v-4" value="nickname&#10;email&#10;encrypted_password&#10;last_name&#10;first_name&#10;last_name_kana&#10;first_name_kana&#10;birth_date&#10;&#10;&#10;&#10;&#10;" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="zEkqq1lHxsLaGJAvDp5v-1" vertex="1">
                    <mxGeometry y="26" width="160" height="184" as="geometry"/>
                </mxCell>
                <mxCell id="zEkqq1lHxsLaGJAvDp5v-5" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" parent="1" vertex="1">
                    <mxGeometry x="610" y="160" width="160" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="zEkqq1lHxsLaGJAvDp5v-8" value="user_id&#10;name&#10;category_id&#10;condition_id&#10;price&#10;shipping_fee_id&#10;prefecture_id&#10;shipping_days_id" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="zEkqq1lHxsLaGJAvDp5v-5" vertex="1">
                    <mxGeometry y="26" width="160" height="174" as="geometry"/>
                </mxCell>
                <mxCell id="zEkqq1lHxsLaGJAvDp5v-21" style="edgeStyle=none;html=1;strokeWidth=2;startArrow=baseDash;startFill=0;endArrow=baseDash;endFill=0;startSize=15;endSize=15;entryX=-0.025;entryY=0.994;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0;exitDx=0;exitDy=0;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" source="zEkqq1lHxsLaGJAvDp5v-9" target="zEkqq1lHxsLaGJAvDp5v-8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="390" y="450" as="targetPoint"/>
                        <mxPoint x="340" y="520" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="zEkqq1lHxsLaGJAvDp5v-22" style="edgeStyle=none;html=1;strokeWidth=2;startArrow=ERmany;startFill=0;endArrow=baseDash;endFill=0;startSize=15;endSize=15;entryX=0.369;entryY=1.027;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" target="zEkqq1lHxsLaGJAvDp5v-4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="720" y="430" as="targetPoint"/>
                        <mxPoint x="170" y="520" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="zEkqq1lHxsLaGJAvDp5v-9" value="purchases" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" parent="1" vertex="1">
                    <mxGeometry x="170" y="527" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="zEkqq1lHxsLaGJAvDp5v-10" value="user&#10;item" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="zEkqq1lHxsLaGJAvDp5v-9" vertex="1">
                    <mxGeometry y="26" width="160" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="zEkqq1lHxsLaGJAvDp5v-13" value="shipping_addresses" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" parent="1" vertex="1">
                    <mxGeometry x="570" y="527" width="160" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="zEkqq1lHxsLaGJAvDp5v-14" value="purchase&#10;postal_code&#10;prefecture_id&#10;city&#10;address&#10;building&#10;phone_number" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="zEkqq1lHxsLaGJAvDp5v-13" vertex="1">
                    <mxGeometry y="26" width="160" height="164" as="geometry"/>
                </mxCell>
                <mxCell id="zEkqq1lHxsLaGJAvDp5v-20" style="edgeStyle=none;html=1;entryX=-0.012;entryY=0.552;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERmany;endFill=0;startArrow=baseDash;startFill=0;strokeWidth=2;endSize=15;startSize=15;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" target="zEkqq1lHxsLaGJAvDp5v-8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="280" as="targetPoint"/>
                        <mxPoint x="230" y="278" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="zEkqq1lHxsLaGJAvDp5v-23" style="edgeStyle=none;html=1;entryX=-0.031;entryY=0.28;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;startArrow=baseDash;startFill=0;endArrow=baseDash;endFill=0;startSize=15;endSize=15;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" target="zEkqq1lHxsLaGJAvDp5v-14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="340" y="600" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>